src/graphql/schema.graphql

type Query {
  getARecords(dns_zone: String!): [Record!]!
}

type Mutation {
  addARecord(dns_zone: String!, host_name: String!, value: String): Record!
  updateARecord(dns_zone: String!, host_name: String!, record_id: String!, value: String): Record!
  deleteRecord(dns_zone: String!, record_id: String!): Record!
}

type NetlifyRecord {
  hostname: String!
  type: String!
  ttl: Int
  priority: String
  weight: String
  port: String
  flag: String
  tag: String
  id: String!
  site_id: String
  dns_zone_id: String!
  errors: [String!]
  managed: Boolean!
  value: String!
}

type Record {
  hostname: String!
  type: String!
  ttl: Int
  priority: String
  weight: String
  port: String
  flag: String
  tag: String
  id: String!
  site_id: String
  dns_zone_id: String!
  errors: [String!]
  managed: Boolean!
  value: String!
  is_public_ip: Boolean!
  created_at: String
}
